<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<style>
    .card{
        width: 400px;
        height: 270px;
        background-image: url("images/kuba.webp");
        background-size: 100%;
        border-radius: 15px;
    }
    .dubai{
        width: 400px;
        height: 270px;
        background-image: url("images/Dubai.jpg");
        background-size: 100%;
        border-radius: 15px;
    }

    h2 {
        font-size: 40px;
        color: white;
    }

    p {
        font-size: 17px;
        color: white;
        text-align: center;
    }
</style>

<body>
    <div class="card">
        <h2>Kuba</h2>

        <p>Cuban culture is a mixture of ethnic culture brought from different regions of the world. From the 16th
            century, slaves brought to work on Cuban plantations later mingled with white colonists and indigenous
            people to form the modern Cubans as a nation.</p>
    </div>
    <div class="dubai">
        <h2>Dubai</h2>

        <p>The Gulf War in early 1991 had a negative financial effect on the city, as depositors withdrew their money
            and traders withdrew their trade, but subsequently, the city recovered in a changing political climate and
            thrived. </p>
    </div>
</body>

</html>